{
  "name": "matt-study",
  "description": "Learning and content tools — ByteByteGo-style explainers and professional book formatting.",
  "version": "1.0.0",
  "author": {
    "name": "Matt Prabu",
    "email": "matt.prabu.ad@gmail.com"
  },
  "homepage": "https://github.com/mattprabu/matt-marketplace"
}
